soltiHQ/tno/.github/actions/cache-put/action.yml
name: Cache Put
description: Put cache to github

inputs:
  job_name:
    description: Job name for cache key
    required: true

runs:
  using: "composite"

  steps:
    - name: Save cache
      uses: actions/cache/save@v4
      with:
        path: |
          .cache/cargo
          .cache/target
        key: job-${{ inputs.job_name }}-hash-${{ hashFiles('Cargo.toml', 'rust-toolchain.toml') }}

soltiHQ/tno/.github/workflows/.checks.yml
- name: Put Cache
  if: steps.cache_get.outputs.cache-hit != 'true'
  uses: ./.github/actions/cache-put
  with: { job_name: test }

soltiHQ/tno/.github/workflows/.checks.yml
- name: Put Cache
  if: steps.cache_get.outputs.cache-hit != 'true'
  uses: ./.github/actions/cache-put
  with: { job_name: clippy }